<div id="version" class="version">
    <nav class="nav-sections">
      <ul class="menu">
        <li class="menu-item"><a class="menu-item-link active" href="#one">One</a></li>
        <li class="menu-item"><a class="menu-item-link" href="#two">Two</a></li>
        <li class="menu-item"><a class="menu-item-link" href="#three">Three</a></li>
        <li class="menu-item"><a class="menu-item-link" href="#four">Four</a></li>
        <li class="menu-item"><a class="menu-item-link" href="#five">Five</a></li>
        <div class="active-line"></div>
      </ul>
    </nav>
    </div>